<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW Portal Project Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gray-900': '#111827',
              'gray-800': '#1F2937',
              'gray-700': '#374151',
              'gray-600': '#4B5563',
              'gray-500': '#6B7280',
              'gray-400': '#9CA3AF',
              'gray-300': '#D1D5DB',
              'gray-200': '#E5E7EB',
              'gray-100': '#F3F4F6',
              'gray-50': '#F9FAFB',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/",
    "lodash": "https://aistudiocdn.com/lodash@^4.17.21"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>